<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>LDB Polska</title>
  <base href="/pl/">  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Jyoti Pathania">
    <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#dc143c">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">


    <link rel="stylesheet" href="assets/css/ldb-style.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.ba24b8b9fc015ddce263.css"></head>
<body>
  <app-root></app-root>

  <!-- jQuery -->
  <script src="assets/js/jquery-2.1.0.min.js"></script>

  <!-- Bootstrap -->
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Plugins 
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/scrollreveal.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/imgfix.min.js"></script>
  -->

  <!-- Global Init -->
  <script src="assets/js/custom.js"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.c9dfd2cea73e2b416965.js" type="module"></script><script src="runtime-es5.c9dfd2cea73e2b416965.js" nomodule defer></script><script src="polyfills-es5.5e53dda1b11a2c9d5dfe.js" nomodule defer></script><script src="polyfills-es2015.6270ea4a681c61720c97.js" type="module"></script><script src="main-es2015.7f0ddb56fce41df5301c.js" type="module"></script><script src="main-es5.7f0ddb56fce41df5301c.js" nomodule defer></script></body>
</html>
